VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="66fc68ae0016a026879c"
VITE_APPWRITE_DATABASE_ID ="66fc705200088555e8c0"

VITE_APPWRITE_INCOME_COLLECTION_ID="66fc796e000bb7c18d94"
VITE_APPWRITE_USERS_COLLECTION_ID="66fc712600366824ce38"
VITE_APPWRITE_ACTUAL_EXP_COLLECTION_ID="66fc7dbc0002bd89692e"
VITE_APPWRITE_COLLECTIONS_COLLECTION_ID="66fc80db0032316d35ff"
VITE_APPWRITE_PLANNED_CATEGORY_COLLECTION_ID="66fc774f00308b836197"
